In [1]:
#Basic Series and DataFrames manipulations - Selection, Filter, Nan Manipulation, Sort, Aggregate, Concatenate, Drop
import pandas as pd

In [5]:
import numpy as np

In [8]:
series_obj = pd.Series(np.arange(8), index=['r1', 'r2', 'r3', 'r4', 'r5','r6', 'r7','r8'])
series_obj

r1    0
r2    1
r3    2
r4    3
r5    4
r6    5
r7    6
r8    7
dtype: int32

In [10]:
series_obj['r7']

6

In [12]:
series_obj[4]

4

In [13]:
series_obj[[1,2]]

r2    1
r3    2
dtype: int32

In [35]:
np.random.seed(25)
df = pd.DataFrame(np.random.rand(36).reshape((6,6)), index = ['r1', 'r2', 'r3', 'r4', 'r5', 'r6'],
                                        columns = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6'])
df

          c1        c2        c3        c4        c5        c6
r1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
r2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
r3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
r4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
r5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
r6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [19]:
df1 = df.iloc[[1,4] , [2,5]]
df1

          c3        c6
r2  0.556229  0.113041
r5  0.034450  0.436935

In [20]:
df2 = df.loc[['r2','r4'], ['c2','c4']]
df2

          c2        c4
r2  0.437611  0.367080
r4  0.836375  0.516502

In [21]:
#Data Slicing
df3 = df.loc['r3':'r6']
df3

          c1        c2        c3        c4        c5        c6
r3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
r4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
r5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
r6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [22]:
#Comparison
df < .2

       c1     c2     c3     c4     c5     c6
r1  False  False  False   True  False   True
r2  False  False  False  False  False   True
r3  False  False   True  False  False  False
r4  False  False  False  False  False  False
r5  False  False   True  False  False  False
r6  False  False  False  False  False  False

In [29]:
# Filter using index / column
df4 = df[df.c3 < .2]
df4

          c1        c2        c3        c4        c5        c6
r3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
r5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935

In [30]:
df5 = df[df['c3'] < .2]
df5

          c1        c2        c3        c4        c5        c6
r3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
r5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935

In [31]:
# Missing values Nan - if there are lot of rows with missing values for a particular column we can drop the column, or if a record 
# is missing many values we can drop the record. Other ways are to average the rest of the responses for that column.

missing = np.nan
s1 = pd.Series(['r1', 'r2', missing, 'r3', 'r4', 'r5', 'r6', missing, 'r8'])
s1

0     r1
1     r2
2    NaN
3     r3
4     r4
5     r5
6     r6
7    NaN
8     r8
dtype: object

In [32]:
#to find missing values
s1.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7     True
8    False
dtype: bool

In [33]:
df.isnull()

       c1     c2     c3     c4     c5     c6
r1  False  False  False  False  False  False
r2  False  False  False  False  False  False
r3  False  False  False  False  False  False
r4  False  False  False  False  False  False
r5  False  False  False  False  False  False
r6  False  False  False  False  False  False

In [37]:
df.iloc[3:6, 0] = missing
df.iloc[1:5, 5] = missing
df

          c1        c2        c3        c4        c5        c6
r1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
r2  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
r3  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
r4       NaN  0.836375  0.481343  0.516502  0.383048       NaN
r5       NaN  0.559053  0.034450  0.719930  0.421004       NaN
r6       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [38]:
# to fill all the Nan with a specific value - fillna
df_filled = df.fillna(0)
df_filled

          c1        c2        c3        c4        c5        c6
r1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
r2  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
r3  0.447031  0.585445  0.161985  0.520719  0.326051  0.000000
r4  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
r5  0.000000  0.559053  0.034450  0.719930  0.421004  0.000000
r6  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [40]:
#to fill all the Nan in a particular column with a particular value use dictionary
df_filled = df.fillna({'c1': 0.1, 'c6':1.25})
df_filled

          c1        c2        c3        c4        c5        c6
r1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
r2  0.684969  0.437611  0.556229  0.367080  0.402366  1.250000
r3  0.447031  0.585445  0.161985  0.520719  0.326051  1.250000
r4  0.100000  0.836375  0.481343  0.516502  0.383048  1.250000
r5  0.100000  0.559053  0.034450  0.719930  0.421004  1.250000
r6  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

In [41]:
#we can use a fill forward method to fill Nan with the last number in the column
df_filled = df.fillna(method='ffill')
df_filled

          c1        c2        c3        c4        c5        c6
r1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
r2  0.684969  0.437611  0.556229  0.367080  0.402366  0.117376
r3  0.447031  0.585445  0.161985  0.520719  0.326051  0.117376
r4  0.447031  0.836375  0.481343  0.516502  0.383048  0.117376
r5  0.447031  0.559053  0.034450  0.719930  0.421004  0.117376
r6  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

In [45]:
df.isnull().sum()

c1    3
c2    0
c3    0
c4    0
c5    0
c6    4
dtype: int64

In [46]:
df5 = df.dropna()
df5

          c1        c2        c3        c4      c5        c6
r1  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [47]:
df6 = df.dropna(axis = 1)
df6

          c2        c3        c4        c5
r1  0.582277  0.278839  0.185911  0.411100
r2  0.437611  0.556229  0.367080  0.402366
r3  0.585445  0.161985  0.520719  0.326051
r4  0.836375  0.481343  0.516502  0.383048
r5  0.559053  0.034450  0.719930  0.421004
r6  0.900274  0.669612  0.456069  0.289804

In [48]:
#finding and dropping duplicates
df = pd.DataFrame({'c1':[1,1,2,2,3,3,3], 'c2':['a', 'a', 'b', 'b','c','c','c'], 'c3':['A', 'A', 'B', 'B','C', 'C', 'C']})
df

   c1 c2 c3
0   1  a  A
1   1  a  A
2   2  b  B
3   2  b  B
4   3  c  C
5   3  c  C
6   3  c  C

In [49]:
df.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [50]:
df.drop_duplicates()

   c1 c2 c3
0   1  a  A
2   2  b  B
4   3  c  C

In [51]:
df = pd.DataFrame({'c1':[1,1,2,2,3,3,3], 'c2':['a', 'a', 'b', 'b','c','c','c'], 'c3':['A', 'A', 'B', 'B','C', 'D', 'C']})
df

   c1 c2 c3
0   1  a  A
1   1  a  A
2   2  b  B
3   2  b  B
4   3  c  C
5   3  c  D
6   3  c  C

In [52]:
df.drop_duplicates(['c3'])

   c1 c2 c3
0   1  a  A
2   2  b  B
4   3  c  C
5   3  c  D

In [58]:
#Concatenation to add more columns / rows
df = pd.DataFrame(np.arange(36).reshape(6,6))
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [55]:
df2 = pd.DataFrame(np.arange(15).reshape(5,3))
df2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [56]:
df3 = pd.concat([df, df2], axis =1)
df3

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [60]:
df4 = pd.concat([df, df2])
df4

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [62]:
#drop rows/columns

df.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [63]:
df.drop([0,2], axis=1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [69]:
# Join to add columns and append to add rows

new = pd.Series(np.arange(6))
new.name = 'New'
new

0    0
1    1
2    2
3    3
4    4
5    5
Name: New, dtype: int32

In [72]:
df6 = df.join(new)
df6

    0   1   2   3   4   5  New
0   0   1   2   3   4   5    0
1   6   7   8   9  10  11    1
2  12  13  14  15  16  17    2
3  18  19  20  21  22  23    3
4  24  25  26  27  28  29    4
5  30  31  32  33  34  35    5

In [73]:
df7 = df6.append(df6, ignore_index = False)
df7

    0   1   2   3   4   5  New
0   0   1   2   3   4   5    0
1   6   7   8   9  10  11    1
2  12  13  14  15  16  17    2
3  18  19  20  21  22  23    3
4  24  25  26  27  28  29    4
5  30  31  32  33  34  35    5
0   0   1   2   3   4   5    0
1   6   7   8   9  10  11    1
2  12  13  14  15  16  17    2
3  18  19  20  21  22  23    3
4  24  25  26  27  28  29    4
5  30  31  32  33  34  35    5

In [74]:
df7 = df6.append(df6, ignore_index = True)
df7

     0   1   2   3   4   5  New
0    0   1   2   3   4   5    0
1    6   7   8   9  10  11    1
2   12  13  14  15  16  17    2
3   18  19  20  21  22  23    3
4   24  25  26  27  28  29    4
5   30  31  32  33  34  35    5
6    0   1   2   3   4   5    0
7    6   7   8   9  10  11    1
8   12  13  14  15  16  17    2
9   18  19  20  21  22  23    3
10  24  25  26  27  28  29    4
11  30  31  32  33  34  35    5

In [76]:
#Sorting
df7.sort_values(by=(4), ascending = False)

     0   1   2   3   4   5  New
5   30  31  32  33  34  35    5
11  30  31  32  33  34  35    5
4   24  25  26  27  28  29    4
10  24  25  26  27  28  29    4
3   18  19  20  21  22  23    3
9   18  19  20  21  22  23    3
2   12  13  14  15  16  17    2
8   12  13  14  15  16  17    2
1    6   7   8   9  10  11    1
7    6   7   8   9  10  11    1
0    0   1   2   3   4   5    0
6    0   1   2   3   4   5    0

In [77]:
#groupby
cars = pd.read_csv('mtcars.csv')

In [78]:
cars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [79]:
cars.columns=['car_names', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [90]:
gr = cars.groupby(cars['cyl'])
gr.mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [97]:
am = cars.groupby(cars['am']).mean()
am['mpg'].sort_values(ascending = False)

am
1    24.392308
0    17.147368
Name: mpg, dtype: float64

In [99]:
subset = cars[['mpg', 'disp', 'hp', 'wt']]
subset

     mpg   disp   hp     wt
0   21.0  160.0  110  2.620
1   21.0  160.0  110  2.875
2   22.8  108.0   93  2.320
3   21.4  258.0  110  3.215
4   18.7  360.0  175  3.440
5   18.1  225.0  105  3.460
6   14.3  360.0  245  3.570
7   24.4  146.7   62  3.190
8   22.8  140.8   95  3.150
9   19.2  167.6  123  3.440
10  17.8  167.6  123  3.440
11  16.4  275.8  180  4.070
12  17.3  275.8  180  3.730
13  15.2  275.8  180  3.780
14  10.4  472.0  205  5.250
15  10.4  460.0  215  5.424
16  14.7  440.0  230  5.345
17  32.4   78.7   66  2.200
18  30.4   75.7   52  1.615
19  33.9   71.1   65  1.835
20  21.5  120.1   97  2.465
21  15.5  318.0  150  3.520
22  15.2  304.0  150  3.435
23  13.3  350.0  245  3.840
24  19.2  400.0  175  3.845
25  27.3   79.0   66  1.935
26  26.0  120.3   91  2.140
27  30.4   95.1  113  1.513
28  15.8  351.0  264  3.170
29  19.7  145.0  175  2.770
30  15.0  301.0  335  3.570
31  21.4  121.0  109  2.780

In [100]:
gr1 = cars.groupby(cars['cyl'])
gr1.sum()

       mpg    disp    hp   drat      wt    qsec  vs  am  gear  carb
cyl
4    293.3  1156.5   909  44.78  25.143  210.51  10   8    45    17
6    138.2  1283.2   856  25.10  21.820  125.84   4   3    27    24
8    211.4  4943.4  2929  45.21  55.989  234.81   0   2    46    49

In [101]:
np.random.seed(25)
df = pd.DataFrame(np.random.rand(36).reshape((6,6)), index = ['r1', 'r2', 'r3', 'r4', 'r5', 'r6'],
                                        columns = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6'])
df.iloc[3:6, 0] = missing
df.iloc[1:5, 5] = missing
df

          c1        c2        c3        c4        c5        c6
r1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
r2  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
r3  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
r4       NaN  0.836375  0.481343  0.516502  0.383048       NaN
r5       NaN  0.559053  0.034450  0.719930  0.421004       NaN
r6       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [104]:
df.isnull().sum()

c1    3
c2    0
c3    0
c4    0
c5    0
c6    4
dtype: int64